<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PilihAbsensiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/main_header2"
        android:gravity="center_vertical|start">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bt_back"
            android:layout_marginStart="16dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Register Muka"
            android:textStyle="bold"
            android:textSize="21dp"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Username \t\t\t\t : "
        android:textStyle="bold"
        android:textColor="@color/green_dark">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bt_white_round"
            android:paddingHorizontal="12dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginVertical="2dp"
                android:background="@color/white"
                android:hint="Masukkan username pegawai"
                android:inputType="text"
                android:textSize="14sp"></EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_absen_wajah"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bt_white_round">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="@drawable/absen_ic_scan">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Wajah"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/green_dark">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukan foto wajah Pegawai"
                android:textColor="#AAA">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@drawable/bt_white_round">
        <ImageView
            android:id="@+id/img_preview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginVertical="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textAlignment="center">
    </Button>

</LinearLayout>