<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AbsenWajah">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/main_header2"
        android:gravity="center_vertical|start">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bt_back"
            android:layout_marginStart="16dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Presensi Wajah"
            android:textStyle="bold"
            android:textSize="21dp"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto Anda"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:textColor="#2B2B2B"></TextView>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:background="@drawable/bt_white_round">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="foto"
                android:layout_centerInParent="true"></TextView>

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_ambil_gambar"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ambil gambar"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"></Button>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>