<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RiwayatKehadiranActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/main_header2"
                android:gravity="center_vertical|start">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bt_back"
                    android:layout_marginStart="16dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Riwayat Kehadiran"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Lihat Rekap Riwahat Kehadiran"
                android:layout_gravity="center">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih tanggal dan tahun untuk filter riwayat"
                android:layout_gravity="center">
            </TextView>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                android:weightSum="10">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="4"-->
<!--                    android:gravity="center">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Tanggal Awal :"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#008E3E">-->
<!--                    </TextView>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/select_tgl_awal"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="6"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:background="@drawable/bt_white_round"-->
<!--                    android:gravity="center_vertical|start">-->
<!--                    <TextView-->
<!--                        android:id="@+id/tgl_awal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="14sp"-->
<!--                        android:layout_marginStart="16dp">-->
<!--                    </TextView>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                android:weightSum="10">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="4"-->
<!--                    android:gravity="center">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Tanggal Akhir :"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#008E3E">-->
<!--                    </TextView>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/select_tgl_akhir"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="6"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:background="@drawable/bt_white_round"-->
<!--                    android:gravity="center_vertical|start">-->
<!--                    <TextView-->
<!--                        android:id="@+id/tgl_akhir"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="14sp"-->
<!--                        android:layout_marginStart="16dp">-->
<!--                    </TextView>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

            <Button
                android:id="@+id/lihat_riwayat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Lihat Riwayat"
                android:textAllCaps="false">
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="Data Riwayat Kehadiran"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">
                <ListView
                    android:id="@+id/list_riwayat_kehadiran"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    tools:listitem="@layout/adapter_riwayat_kehadiran">
                </ListView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>