<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.JadwalSayaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/main_header2"
        android:gravity="center_vertical|start">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bt_back"
            android:layout_marginStart="16dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Jadwal Saya"
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lihat Rekap Jadwal Presensi"
        android:layout_gravity="center">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih tanggal dan tahun untuk filter jadwal"
        android:layout_gravity="center">
    </TextView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:weightSum="2">-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/bt_white_round">-->
<!--            <Spinner-->
<!--                android:id="@+id/bln_spinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--            </Spinner>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:background="@drawable/bt_white_round">-->
<!--            <Spinner-->
<!--                android:id="@+id/thn_spinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--            </Spinner>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

    <Button
        android:id="@+id/lihat_jadwal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="Lihat Jadwal"
        android:textAllCaps="false">
    </Button>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:padding="5dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp">
<!--        <CalendarView-->
<!--            android:id="@+id/calendar_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--        </CalendarView>-->
        <RelativeLayout
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.github.ik024.calendar_lib.custom.MonthView
            android:id="@+id/jadwal_saya"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.ik024.calendar_lib.custom.MonthView>
    </androidx.cardview.widget.CardView>

</LinearLayout>