<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:text="LAPORAN HARI INI"
            android:textColor="@color/green_primary"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/laporan"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="text|textMultiLine"
            android:textSize="13sp"
            android:background="#fff"
            android:hint="Tulis Laporan disini ...."
            android:gravity="top">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berkas :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/green_dark">
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_browse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="4"
            android:text="Pilih file"
            android:textAllCaps="false"
            android:textAlignment="center">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.3"
            android:background="@drawable/bt_white_round"
            android:gravity="center_vertical|start">
            <TextView
                android:id="@+id/nama_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="16dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:text="Selanjutnya"
        android:textAllCaps="false"
        android:textAlignment="center">
    </Button>

</LinearLayout>